APP_NAME=CRIE
APP_ENV=local
APP_KEY=base64:lDjGUY3eFsFhIcIjBlsMJR5q71ehFU4T8Nk+WMInbUc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=oracle
DB_HOST=clusteroracle.utp.edu.co
DB_PORT=1452
DB_DATABASE=product
DB_USERNAME=CONSULTA_CRIE_SALAS
DB_PASSWORD=LiPus1l1sUTP

DB_CONNECTION_2=oracle
DB_HOST_2=localhost
DB_PORT_2=1521
DB_DATABASE_2=xe
DB_USERNAME_2=system
DB_PASSWORD_2=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ccmanzano@utp.edu.co
MAIL_PASSWORD=gsrhevqcmiuynnda
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admsalas@utp.edu.co
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ADLDAP_CONNECTION=default
ADLDAP_CONTROLLERS=ldap.utp.edu.co
ADLDAP_BASEDN=dc=utp
ADLDAP_USER_ATTRIBUTE=uid
ADLDAP_USER_FORMAT=uid=%s,ou=Usuarios,dc=utp
ADLDAP_PORT=778
ADLDAP_ADMIN_USERNAME=uid=consultasweb,dc=utp
ADLDAP_ADMIN_PASSWORD=c0ns4lt4s
ADLDAP_AUTO_CONNECT=false
ADLDAP_LOGIN_FALLBACK=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RoaxsVHhCcH5Aw5HxcOTIxhuCIhXjDIFxjso3vn5AUUDDHotr5MHU2lHDiAj0Cyr


